# Test-Async-.Net-Core-Website

./: Test Async .Net Core Website.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Test Async .Net Core Website/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Test Async .Net Core Website.csproj  User.cs  appsettings.json  azds.yaml
Test Async .Net Core Website/API/: InfoController.cs  InfoModel.cs  UsersController.cs
Test Async .Net Core Website/Data/: Test_Async_Net_Core_WebsiteContext.cs
Test Async .Net Core Website/Migrations/: 20200311003520_Initial.Designer.cs  20200311003520_Initial.cs  DefaultContextModelSnapshot.cs
Test Async .Net Core Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test Async .Net Core Website/Pages/Shared/: _Layout.cshtml
Test Async .Net Core Website/Properties/: launchSettings.json
Test Async .Net Core Website/charts/testasyncnetcorewebsite/: Chart.yaml  values.yaml
Test Async .Net Core Website/charts/testasyncnetcorewebsite/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
